DATABASE_URL="mysql+aiomysql://root:@localhost:3306/DATABASE_ANDA"

# API
XENDIT_API_URL="https://api.xendit.co/bla-bla-bla"
XENDIT_API_KEY_JAKINET="xnd_development_"
XENDIT_API_KEY_JELANTIK="xnd_development_"
# Callback
XENDIT_CALLBACK_TOKEN="TOKEN"