DATABASE_URL="mysql+aiomysql://root:@localhost:3306/react_billing"

# API
XENDIT_API_URL="https://api.xendit.co/v2/invoices"
XENDIT_API_KEY_JAKINET="xnd_development_sUcGnffFboAxjvHU1zhbNFrqkFm6vb11kQCinNq8069epNtrT3xWownlvwN9Lam0"
XENDIT_API_KEY_JELANTIK="xnd_development_RJWrICPkupWykS3MGtbTL9xvuiT1SV6SASPkX1KSBN1dCzE69hr4F8brdITg84"
# Callback
XENDIT_CALLBACK_TOKEN="vKu1oXIKIpqY7uDzeUaXJID3KFKzujl0NoWXFhew22IQYYRU"